# source-snitch

./: pom.xml
src/main/java/com/google/code/sourcesnitch/: Snitch.java
src/main/java/com/google/code/sourcesnitch/exception/: SnitchAssertionFailure.java  SnitchFileReadException.java
src/main/java/com/google/code/sourcesnitch/io/: Filesystem.java  FilesystemFactory.java  SourceFile.java
src/main/java/com/google/code/sourcesnitch/io/impl/: FileWrappingSourceFile.java  MavenFilesystem.java
src/main/java/com/google/code/sourcesnitch/snitches/: GenericSnitchAssertions.java  JavaSnitchAssertions.java
src/main/java/com/google/code/sourcesnitch/snitches/impl/: GenericSnitchImpl.java  JavaSnitchImpl.java
src/main/java/com/google/code/sourcesnitch/util/: SnitchPredicates.java
src/test/java/com/google/code/sourcesnitch/: TeztHelper.java
src/test/java/com/google/code/sourcesnitch/exception/: SnitchAssertionFailureTest.java
src/test/java/com/google/code/sourcesnitch/io/impl/: FileWrappingSourceFileTest.java  MavenFilesystemTest.java
src/test/java/com/google/code/sourcesnitch/snitches/impl/: GenericSnitchImplTest.java  JavaSnitchImplTest.java
src/test/java/com/google/code/sourcesnitch/util/: SnitchPredicatesTest.java
src/test/resources/test-data/: TestOne.java  TestThree.java  TestTwo.java
